{
  "name": "webbluetooth-edison-demo",
  "private": true,
  "devDependencies": {
    "glob-all": "^3.0.1",
    "gulp": "^3.9.1",
    "http2-push-manifest": "^1.0.0",
    "run-sequence": "^1.0.2"
  },
  "scripts": {
    "build": "gulp",
    "push": "http2-push-manifest -f app/index.html"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
